<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>siputils</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/sr-doc.css" tppabs="http://kamailio.org/css/sr-doc.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.76.1" />
    <link rel="home" href="#idp11189736" title="siputils" />
    <link rel="next" href="#idp18029184" title="Chapter 1. Admin Guide" />
  </head>
  <body>
    <div class="book" title="siputils">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="idp11189736"></a>siputils</h1>
          </div>
          <div>
            <div class="authorgroup">
              <div class="author">
                <h3 class="author"><span class="firstname">Hardy</span> <span class="surname">Kahl</span></h3>
                <div class="affiliation">
                  <span class="orgname">1&amp;1 Internet AG<br /></span>
                </div>
              </div>
              <div class="author">
                <h3 class="author"><span class="firstname">Henning</span> <span class="surname">Westerholt</span></h3>
                <div class="affiliation">
                  <span class="orgname">1&amp;1 Internet AG<br /></span>
                </div>
              </div>
              <div class="author">
                <h3 class="author"><span class="firstname">Nils</span> <span class="surname">Ohlmeier</span></h3>
                <div class="affiliation">
                  <span class="orgname">FhG Fokus<br /></span>
                </div>
              </div>
              <div class="author">
                <h3 class="author"><span class="firstname">Jan</span> <span class="surname">Janak</span></h3>
                <div class="affiliation">
                  <span class="orgname">FhG FOKUS<br /></span>
                </div>
              </div>
              <div class="author">
                <h3 class="author"><span class="firstname">Daniel-Constantin</span> <span class="surname">Mierla</span></h3>
                <div class="affiliation">
                  <span class="orgname">asipto.com<br /></span>
                </div>
              </div>
              <div class="author">
                <h3 class="author"><span class="firstname">Gabriel</span> <span class="surname">Vasile</span></h3>
                <div class="affiliation">
                  <span class="orgname">FhG FOKUS<br /></span>
                </div>
              </div>
              <div class="author">
                <h3 class="author"><span class="firstname">Juha</span> <span class="surname">Heinanen</span></h3>
                <div class="affiliation">
                  <span class="orgname">TutPro Inc.<br /></span>
                </div>
              </div>
              <div class="editor">
                <h4 class="editedby">Edited by</h4>
                <h3 class="editor"><span class="firstname">Jan</span> <span class="surname">Janak</span></h3>
              </div>
              <div class="editor">
                <h4 class="editedby">Edited by</h4>
                <h3 class="editor"><span class="firstname">Bogdan-Andrei</span> <span class="surname">Iancu</span></h3>
              </div>
              <div class="editor">
                <h4 class="editedby">Edited by</h4>
                <h3 class="editor"><span class="firstname">Gabriel</span> <span class="surname">Vasile</span></h3>
              </div>
            </div>
          </div>
          <div>
            <p class="copyright">Copyright © 2008, 2005, 2003 1&amp;1 Internet AG, FhG Fokus, Voice Sistem SRL</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <strong>Table of Contents</strong>
        </p>
        <dl>
          <dt>
            <span class="chapter">
              <a href="#idp18029184">1. Admin Guide</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="#idp17043160">1. Overview</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="#idp18164296">2. Dependencies</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="section">
                      <a href="#idp18288904">2.1. Kamailio Modules</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp18071064">2.2. External Libraries or Applications</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="section">
                  <a href="#idp18103544">3. Parameters</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="section">
                      <a href="#idp17292112">3.1. <code class="varname">ring_timeout</code> (int)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp18085128">3.2. <code class="varname">options_accept</code> (string)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp15584896">3.3. <code class="varname">options_accept_encoding</code> (string)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp15587464">3.4. <code class="varname">contact_flds_separator</code> (string)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp15516248">3.5. <code class="varname">options_accept_language</code> (string)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp15519056">3.6. <code class="varname">options_support</code> (string)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp15521784">3.7. <code class="varname">rpid_prefix</code> (string)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp15523904">3.8. <code class="varname">rpid_suffix</code> (string)</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp15526136">3.9. <code class="varname">rpid_avp</code> (string)</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="section">
                  <a href="#idp15528848">4. Functions</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.ring_insert_callid">4.1. 
				<code class="function">ring_insert_callid()</code>
			</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.options_reply">4.2. 
		<code class="function">options_reply()</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.is_user">4.3. 
		<code class="function">is_user(username)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.has_totag()">4.4. 
		<code class="function">has_totag()</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp15553480">4.5. 
		<code class="function">uri_param(param)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.uri_param_value">4.6. 
		<code class="function">uri_param(param,value)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.add_uri_param">4.7. 
		<code class="function">add_uri_param(param)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.get_uri_param">4.8. 
		<code class="function">get_uri_param(name, var)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.tel2sip">4.9. 
		<code class="function">tel2sip(uri, hostpart, result)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.is_e164">4.10. 
		<code class="function">is_e164(pseudo-variable)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.is_uri_user_e164">4.11. 
		<code class="function">is_uri_user_e164(pseudo-variable)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.is_tel_number">4.12. 
		<code class="function">is_tel_number(tval)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.is_numeric">4.13. 
		<code class="function">is_numeric(tval)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.encode_contact">4.14. 
		<code class="function">encode_contact(encoding_prefix,hostpart)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.decode_contact">4.15. 
		<code class="function">decode_contact()</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.decode_contact_header">4.16. 
		<code class="function">decode_contact_header()</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.cmp_uri">4.17. 
		<code class="function">cmp_uri(str1, str2)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.cmp_aor">4.18. 
		<code class="function">cmp_aor(str1, str2)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.append_rpid_hf">4.19. 
			<code class="function">append_rpid_hf()</code></a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.append_rpid_hf_params">4.20. 
			<code class="function">append_rpid_hf(prefix, suffix)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#idp17383968">4.21. 
			<code class="function">is_rpid_user_e164()</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.set_uri_user">4.22. 
			<code class="function">set_uri_user(uri, user)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.set_uri_host">4.23. 
			<code class="function">set_uri_host(uri, host)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.is_request">4.24. 
		<code class="function">is_request()</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.is_reply">4.25. 
		<code class="function">is_reply()</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.is_gruu">4.26. 
			<code class="function">is_gruu([uri])</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.is_supported">4.27. 
			<code class="function">is_supported(option)</code>
		</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="section">
                      <a href="#siputils.f.is_first_hop">4.28. 
			<code class="function">is_first_hop()</code>
		</a>
                    </span>
                  </dt>
                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
      </div>
      <div class="list-of-examples">
        <p>
          <strong>List of Examples</strong>
        </p>
        <dl>
          <dt>1.1. <a href="#idp18273872">Set <code class="varname">ring_timeout</code> parameter</a></dt>
          <dt>1.2. <a href="#idp15583768">Set <code class="varname">options_accept</code> parameter</a></dt>
          <dt>1.3. <a href="#idp15586360">Set <code class="varname">options_accept_encoding</code> parameter</a></dt>
          <dt>1.4. <a href="#idp15589576">Set <code class="varname">contact_flds_separator</code> parameter</a></dt>
          <dt>1.5. <a href="#idp15517896">Set <code class="varname">options_accept_language</code> parameter</a></dt>
          <dt>1.6. <a href="#idp15520608">Set <code class="varname">options_support</code> parameter</a></dt>
          <dt>1.7. <a href="#idp15522984">rpid_prefix parameter example</a></dt>
          <dt>1.8. <a href="#idp15525216">rpid_suffix parameter example</a></dt>
          <dt>1.9. <a href="#idp15527848">rpid_avp parameter example</a></dt>
          <dt>1.10. <a href="#idp15531240"><code class="function">ring_insert_callid()</code> usage</a></dt>
          <dt>1.11. <a href="#idp15625136"><code class="function">options_reply</code> usage</a></dt>
          <dt>1.12. <a href="#idp15628880"><code class="function">is_user</code> usage</a></dt>
          <dt>1.13. <a href="#idp15552320"><code class="function">has_totag</code> usage</a></dt>
          <dt>1.14. <a href="#idp15555888"><code class="function">uri_param</code> usage</a></dt>
          <dt>1.15. <a href="#idp15560144"><code class="function">uri_param</code> usage</a></dt>
          <dt>1.16. <a href="#idp15563952"><code class="function">add_uri_param</code> usage</a></dt>
          <dt>1.17. <a href="#idp15568160"><code class="function">add_uri_param</code> usage</a></dt>
          <dt>1.18. <a href="#idp17345592"><code class="function">tel2sip</code> usage</a></dt>
          <dt>1.19. <a href="#idp17348568"><code class="function">is_e164</code> usage</a></dt>
          <dt>1.20. <a href="#idp17351296"><code class="function">is_uri_user_e164</code> usage</a></dt>
          <dt>1.21. <a href="#idp17354144"><code class="function">is_tel_number</code> usage</a></dt>
          <dt>1.22. <a href="#idp17356896"><code class="function">is_numeric</code> usage</a></dt>
          <dt>1.23. <a href="#idp17362384"><code class="function">encode_contact</code> usage</a></dt>
          <dt>1.24. <a href="#idp17365736"><code class="function">decode_contact</code> usage</a></dt>
          <dt>1.25. <a href="#idp17369368"><code class="function">decode_contact_header</code> usage</a></dt>
          <dt>1.26. <a href="#idp17372224"><code class="function">cmp_uri</code> usage</a></dt>
          <dt>1.27. <a href="#idp17375160"><code class="function">cmp_aor</code> usage</a></dt>
          <dt>1.28. <a href="#idp17378024">append_rpid_hf usage</a></dt>
          <dt>1.29. <a href="#idp17382936">append_rpid_hf(prefix, suffix) usage</a></dt>
          <dt>1.30. <a href="#idp17385768">is_rpid_user_e164 usage</a></dt>
          <dt>1.31. <a href="#idp17388128">set_uri_user usage</a></dt>
          <dt>1.32. <a href="#idp17390552">set_uri_host usage</a></dt>
          <dt>1.33. <a href="#idp17392936"><code class="function">is_request</code> usage</a></dt>
          <dt>1.34. <a href="#idp17395592"><code class="function">is_reply</code> usage</a></dt>
          <dt>1.35. <a href="#idp17399400">is_gruu() usage</a></dt>
          <dt>1.36. <a href="#idp17401848">is_supported() usage</a></dt>
          <dt>1.37. <a href="#idp17404560">is_first_hop() usage</a></dt>
        </dl>
      </div>
      <div class="chapter" title="Chapter 1. Admin Guide">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="idp18029184"></a>Chapter 1. Admin Guide</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <p>
            <strong>Table of Contents</strong>
          </p>
          <dl>
            <dt>
              <span class="section">
                <a href="#idp17043160">1. Overview</a>
              </span>
            </dt>
            <dt>
              <span class="section">
                <a href="#idp18164296">2. Dependencies</a>
              </span>
            </dt>
            <dd>
              <dl>
                <dt>
                  <span class="section">
                    <a href="#idp18288904">2.1. Kamailio Modules</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp18071064">2.2. External Libraries or Applications</a>
                  </span>
                </dt>
              </dl>
            </dd>
            <dt>
              <span class="section">
                <a href="#idp18103544">3. Parameters</a>
              </span>
            </dt>
            <dd>
              <dl>
                <dt>
                  <span class="section">
                    <a href="#idp17292112">3.1. <code class="varname">ring_timeout</code> (int)</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp18085128">3.2. <code class="varname">options_accept</code> (string)</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp15584896">3.3. <code class="varname">options_accept_encoding</code> (string)</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp15587464">3.4. <code class="varname">contact_flds_separator</code> (string)</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp15516248">3.5. <code class="varname">options_accept_language</code> (string)</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp15519056">3.6. <code class="varname">options_support</code> (string)</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp15521784">3.7. <code class="varname">rpid_prefix</code> (string)</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp15523904">3.8. <code class="varname">rpid_suffix</code> (string)</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp15526136">3.9. <code class="varname">rpid_avp</code> (string)</a>
                  </span>
                </dt>
              </dl>
            </dd>
            <dt>
              <span class="section">
                <a href="#idp15528848">4. Functions</a>
              </span>
            </dt>
            <dd>
              <dl>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.ring_insert_callid">4.1. 
				<code class="function">ring_insert_callid()</code>
			</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.options_reply">4.2. 
		<code class="function">options_reply()</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.is_user">4.3. 
		<code class="function">is_user(username)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.has_totag()">4.4. 
		<code class="function">has_totag()</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp15553480">4.5. 
		<code class="function">uri_param(param)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.uri_param_value">4.6. 
		<code class="function">uri_param(param,value)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.add_uri_param">4.7. 
		<code class="function">add_uri_param(param)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.get_uri_param">4.8. 
		<code class="function">get_uri_param(name, var)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.tel2sip">4.9. 
		<code class="function">tel2sip(uri, hostpart, result)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.is_e164">4.10. 
		<code class="function">is_e164(pseudo-variable)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.is_uri_user_e164">4.11. 
		<code class="function">is_uri_user_e164(pseudo-variable)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.is_tel_number">4.12. 
		<code class="function">is_tel_number(tval)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.is_numeric">4.13. 
		<code class="function">is_numeric(tval)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.encode_contact">4.14. 
		<code class="function">encode_contact(encoding_prefix,hostpart)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.decode_contact">4.15. 
		<code class="function">decode_contact()</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.decode_contact_header">4.16. 
		<code class="function">decode_contact_header()</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.cmp_uri">4.17. 
		<code class="function">cmp_uri(str1, str2)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.cmp_aor">4.18. 
		<code class="function">cmp_aor(str1, str2)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.append_rpid_hf">4.19. 
			<code class="function">append_rpid_hf()</code></a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.append_rpid_hf_params">4.20. 
			<code class="function">append_rpid_hf(prefix, suffix)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#idp17383968">4.21. 
			<code class="function">is_rpid_user_e164()</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.set_uri_user">4.22. 
			<code class="function">set_uri_user(uri, user)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.set_uri_host">4.23. 
			<code class="function">set_uri_host(uri, host)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.is_request">4.24. 
		<code class="function">is_request()</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.is_reply">4.25. 
		<code class="function">is_reply()</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.is_gruu">4.26. 
			<code class="function">is_gruu([uri])</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.is_supported">4.27. 
			<code class="function">is_supported(option)</code>
		</a>
                  </span>
                </dt>
                <dt>
                  <span class="section">
                    <a href="#siputils.f.is_first_hop">4.28. 
			<code class="function">is_first_hop()</code>
		</a>
                  </span>
                </dt>
              </dl>
            </dd>
          </dl>
        </div>
        <div class="section" title="1. Overview">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title"><a id="idp17043160"></a>1. Overview</h2>
              </div>
            </div>
          </div>
          <p>
	This module implement various functions and checks related to SIP message
	handling and URI handling.
	</p>
          <p>
	It offers some functions related to handle ringing. In a parallel forking
	scenario you get several 183s with SDP. You don't want that your customers
	hear more than one ringtone or answer machine in parallel on the phone.
	So its necessary to drop the 183 in this cases and send a 180 instead.
	</p>
          <p>
	This module also provides a function to answer OPTIONS requests which 
	are directed to the server itself. This means an OPTIONS request 
	which has the address of the server in the request URI, and no 
	username in the URI. The request will be answered with a 200 OK 
	with the capabilities of the server.
	</p>
          <p>
	To answer OPTIONS request directed to your server is the easiest
	way for is-alive-tests on the SIP (application) layer from remote 
	(similar to ICMP echo requests, also known as <span class="quote">“<span class="quote">ping</span>”</span>, 
	on the network layer).
	</p>
        </div>
        <div class="section" title="2. Dependencies">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title"><a id="idp18164296"></a>2. Dependencies</h2>
              </div>
            </div>
          </div>
          <div class="section" title="2.1. Kamailio Modules">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp18288904"></a>2.1. Kamailio Modules</h3>
                </div>
              </div>
            </div>
            <p>
		The following modules must be loaded before this module:
			</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p>
				<span class="emphasis"><em>sl</em></span> -- Stateless replies.
			</p>
                </li>
              </ul>
            </div>
            <p>
		</p>
          </div>
          <div class="section" title="2.2. External Libraries or Applications">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp18071064"></a>2.2. External Libraries or Applications</h3>
                </div>
              </div>
            </div>
            <p>
		The following libraries or applications must be installed before 
		running Kamailio with this module loaded:
			</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p>
				<span class="emphasis"><em>None</em></span>.
			</p>
                </li>
              </ul>
            </div>
            <p>
		</p>
          </div>
        </div>
        <div class="section" title="3. Parameters">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title"><a id="idp18103544"></a>3. Parameters</h2>
              </div>
            </div>
          </div>
          <div class="section" title="3.1. ring_timeout (int)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp17292112"></a>3.1. <code class="varname">ring_timeout</code> (int)</h3>
                </div>
              </div>
            </div>
            <p>
			Timeout value in seconds, define how long the call-id is stored in the internal list kept for replacing 183 messages  with 180.
			A reasonable value is <span class="quote">“<span class="quote">30</span>”</span>.
			</p>
            <p>
			<span class="emphasis"><em>
				Default value is <span class="quote">“<span class="quote">0</span>”</span>. This means functionality is disabled.
			</em></span>
			</p>
            <div class="example">
              <a id="idp18273872"></a>
              <p class="title">
                <strong>Example 1.1. Set <code class="varname">ring_timeout</code> parameter</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
modparam("siputils", "ring_timeout", 30)
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="3.2. options_accept (string)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp18085128"></a>3.2. <code class="varname">options_accept</code> (string)</h3>
                </div>
              </div>
            </div>
            <p>
			This parameter is the content of the Accept header field.
			Note: it is not clearly written in RFC3261 if a proxy should
			accept any content (the default <span class="quote">“<span class="quote">*/*</span>”</span>) because 
			it does not care about content. Or if it does not accept 
			any content, which is <span class="quote">“<span class="quote"></span>”</span>.
		</p>
            <p>
		<span class="emphasis"><em>
			Default value is <span class="quote">“<span class="quote">*/*</span>”</span>.
		</em></span>
		</p>
            <div class="example">
              <a id="idp15583768"></a>
              <p class="title">
                <strong>Example 1.2. Set <code class="varname">options_accept</code> parameter</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
modparam("siputils", "options_accept", "application/*")
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="3.3. options_accept_encoding (string)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp15584896"></a>3.3. <code class="varname">options_accept_encoding</code> (string)</h3>
                </div>
              </div>
            </div>
            <p>
			This parameter is the content of the Accept-Encoding header field.
			Please do not change the default value because Kamailio 
			does not support any encodings yet.
		</p>
            <p>
		<span class="emphasis"><em>
			Default value is <span class="quote">“<span class="quote"></span>”</span>.
		</em></span>
		</p>
            <div class="example">
              <a id="idp15586360"></a>
              <p class="title">
                <strong>Example 1.3. Set <code class="varname">options_accept_encoding</code> parameter</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
modparam("siputils", "options_accept_encoding", "gzip")
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="3.4. contact_flds_separator (string)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp15587464"></a>3.4. <code class="varname">contact_flds_separator</code> (string)</h3>
                </div>
              </div>
            </div>
            <p>
		First char of this parameter is used as separator for encoding/decoding 
		Contact header.
		</p>
            <div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
              <h3 class="title">Warning</h3>
              <p>
			First char of this field must be set to a value which is not used 
			inside username,password or other fields of contact. Otherwise it 
			is possible for the decoding step to fail/produce wrong results.
		</p>
            </div>
            <p>
		<span class="emphasis"><em>
			Default value is <span class="quote">“<span class="quote">*</span>”</span>.
		</em></span>
		</p>
            <div class="example">
              <a id="idp15589576"></a>
              <p class="title">
                <strong>Example 1.4. Set <code class="varname">contact_flds_separator</code> parameter</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
modparam("siputils", "contact_flds_separator", "-")
...</pre>
              </div>
            </div>
            <br class="example-break" />
            <p>
		then an encoded uri might look 
		sip:user-password-ip-port-protocol@PublicIP
		</p>
          </div>
          <div class="section" title="3.5. options_accept_language (string)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp15516248"></a>3.5. <code class="varname">options_accept_language</code> (string)</h3>
                </div>
              </div>
            </div>
            <p>
			This parameter is the content of the Accept-Language header field.
			You can set any language code which you prefer for error 
			descriptions from other devices, but presumably there are not
			many devices around which support other languages than the 
			default English.
		</p>
            <p>
		<span class="emphasis"><em>
			Default value is <span class="quote">“<span class="quote">en</span>”</span>.
		</em></span>
		</p>
            <div class="example">
              <a id="idp15517896"></a>
              <p class="title">
                <strong>Example 1.5. Set <code class="varname">options_accept_language</code> parameter</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
modparam("siputils", "options_accept_language", "de")
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="3.6. options_support (string)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp15519056"></a>3.6. <code class="varname">options_support</code> (string)</h3>
                </div>
              </div>
            </div>
            <p>
			This parameter is the content of the Support header field,
			indicating SIP extensions.
			Please do not change the default value, because Kamailio currently 
			does not support any of the SIP extensions registered at the IANA.
		</p>
            <p>
		<span class="emphasis"><em>
			Default value is <span class="quote">“<span class="quote"></span>”</span>.
		</em></span>
		</p>
            <div class="example">
              <a id="idp15520608"></a>
              <p class="title">
                <strong>Example 1.6. Set <code class="varname">options_support</code> parameter</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
modparam("siputils", "options_support", "100rel")
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="3.7. rpid_prefix (string)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp15521784"></a>3.7. <code class="varname">rpid_prefix</code> (string)</h3>
                </div>
              </div>
            </div>
            <p>
		Prefix to be added to Remote-Party-ID header field just before 
		the URI returned from either radius or database.
		</p>
            <p>
		Default value is <span class="quote">“<span class="quote"></span>”</span>.
		</p>
            <div class="example">
              <a id="idp15522984"></a>
              <p class="title">
                <strong>Example 1.7. rpid_prefix parameter example</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">modparam("auth", "rpid_prefix", "Whatever &lt;")</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="3.8. rpid_suffix (string)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp15523904"></a>3.8. <code class="varname">rpid_suffix</code> (string)</h3>
                </div>
              </div>
            </div>
            <p>
		Suffix to be added to Remote-Party-ID header field after the URI 
		returned from either radius or database.
		</p>
            <p>
		Default value is 
			<span class="quote">“<span class="quote">;party=calling;id-type=subscriber;screen=yes</span>”</span>.
		</p>
            <div class="example">
              <a id="idp15525216"></a>
              <p class="title">
                <strong>Example 1.8. rpid_suffix parameter example</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">modparam("auth", "rpid_suffix", "@1.2.3.4&gt;")</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="3.9. rpid_avp (string)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp15526136"></a>3.9. <code class="varname">rpid_avp</code> (string)</h3>
                </div>
              </div>
            </div>
            <p>
			Full AVP specification for the AVP which 
			stores the RPID value. It used to transport the RPID value from
			authentication backend modules (auth_db or auth_radius) or from
			script to the auth function append_rpid_hf and is_rpid_user_e164.
		</p>
            <p>
			If defined to NULL string, all RPID functions will fail at 
			runtime.
		</p>
            <p>
		Default value is <span class="quote">“<span class="quote">$avp(s:rpid)</span>”</span>.
		</p>
            <div class="example">
              <a id="idp15527848"></a>
              <p class="title">
                <strong>Example 1.9. rpid_avp parameter example</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">modparam("auth", "rpid_avp", "$avp(myrpid)")</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
        </div>
        <div class="section" title="4. Functions">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title"><a id="idp15528848"></a>4. Functions</h2>
              </div>
            </div>
          </div>
          <div class="section" title="4.1.  ring_insert_callid()">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.ring_insert_callid"></a>4.1. 
				<code class="function">ring_insert_callid()</code>
			</h3>
                </div>
              </div>
            </div>
            <p>
			Inserting the call-id in the internal list, which is checked when
			further replies arrive. Any 183 reply that is received during the
			timeout value will be converted to a 180 message. Please note that you
			need to set a positive timeout value in order to use this function.
			</p>
            <p>
			The function returns TRUE on success, and FALSE during processing failures.
			</p>
            <p>
			This function can be used from REQUEST_ROUTE and FAILURE_ROUTE.
			</p>
            <div class="example">
              <a id="idp15531240"></a>
              <p class="title">
                <strong>Example 1.10. <code class="function">ring_insert_callid()</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
ring_insert_callid();
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.2.  options_reply()">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.options_reply"></a>4.2. 
		<code class="function">options_reply()</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
			This function checks if the request method is OPTIONS and
			if the request URI does not contain an username. If both
			is true the request will be answered stateless with 
			<span class="quote">“<span class="quote">200 OK</span>”</span> and the capabilities from the modules
			parameters.
		</p>
            <p>
			It sends <span class="quote">“<span class="quote">500 Server Internal Error</span>”</span> for some errors
			and returns false if it is called for a wrong request.
		</p>
            <p>
			The check for the request method and the missing username is
			optional because it is also done by the function itself. But
			you should not call this function outside the myself check
			because in this case the function could answer OPTIONS requests
			which are sent to you as outbound proxy but with an other
			destination then your proxy (this check is currently missing
			in the function).
		</p>
            <p>
		This function can be used from REQUEST_ROUTE.
		</p>
            <div class="example">
              <a id="idp15625136"></a>
              <p class="title">
                <strong>Example 1.11. <code class="function">options_reply</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (uri==myself) {
	if ((method==OPTIONS) &amp;&amp; (! uri=~"sip:.*[@]+.*")) {
		options_reply();
	}
}
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.3.  is_user(username)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.is_user"></a>4.3. 
		<code class="function">is_user(username)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Check if the username in credentials matches the given username.
		</p>
            <p>Meaning of the parameters is as follows:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p><span class="emphasis"><em>username</em></span> - Username string.
			</p>
                </li>
              </ul>
            </div>
            <p>
		This function can be used from REQUEST_ROUTE.
		</p>
            <div class="example">
              <a id="idp15628880"></a>
              <p class="title">
                <strong>Example 1.12. <code class="function">is_user</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (is_user("john")) {
	...
};
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.4.  has_totag()">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.has_totag()"></a>4.4. 
		<code class="function">has_totag()</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Check if To header field uri contains tag parameter.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp15552320"></a>
              <p class="title">
                <strong>Example 1.13. <code class="function">has_totag</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (has_totag()) {
	...
};
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.5.  uri_param(param)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp15553480"></a>4.5. 
		<code class="function">uri_param(param)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Find if Request URI has a given parameter with no value
		</p>
            <p>Meaning of the parameters is as follows:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p><span class="emphasis"><em>param</em></span> - parameter name to look for.
			</p>
                </li>
              </ul>
            </div>
            <p>
		This function can be used from REQUEST_ROUTE.
		</p>
            <div class="example">
              <a id="idp15555888"></a>
              <p class="title">
                <strong>Example 1.14. <code class="function">uri_param</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (uri_param("param1")) {
	...
};
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.6.  uri_param(param,value)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.uri_param_value"></a>4.6. 
		<code class="function">uri_param(param,value)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Find if Request URI has a given parameter with matching value
		</p>
            <p>Meaning of the parameters is as follows:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p><span class="emphasis"><em>param</em></span> - parameter name to look for.
			</p>
                </li>
                <li class="listitem">
                  <p><span class="emphasis"><em>value</em></span> - parameter value to match.
			</p>
                </li>
              </ul>
            </div>
            <p>
		This function can be used from REQUEST_ROUTE.
		</p>
            <div class="example">
              <a id="idp15560144"></a>
              <p class="title">
                <strong>Example 1.15. <code class="function">uri_param</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (uri_param("param1","value1")) {
	...
};
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.7.  add_uri_param(param)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.add_uri_param"></a>4.7. 
		<code class="function">add_uri_param(param)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Add to RURI a parameter (name=value);
		</p>
            <p>Meaning of the parameters is as follows:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p><span class="emphasis"><em>param</em></span> - parameter to be appended in
			<span class="quote">“<span class="quote">name=value</span>”</span> format.
			</p>
                </li>
              </ul>
            </div>
            <p>
		This function can be used from REQUEST_ROUTE.
		</p>
            <div class="example">
              <a id="idp15563952"></a>
              <p class="title">
                <strong>Example 1.16. <code class="function">add_uri_param</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
add_uri_param("nat=yes");
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.8.  get_uri_param(name, var)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.get_uri_param"></a>4.8. 
		<code class="function">get_uri_param(name, var)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Get the value of RURI parameter.
		</p>
            <p>Meaning of the parameters is as follows:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p><span class="emphasis"><em>name</em></span> - the name of R-URI parameter</p>
                </li>
                <li class="listitem">
                  <p><span class="emphasis"><em>var</em></span> - the variable where to store the
			value of the parameter</p>
                </li>
              </ul>
            </div>
            <p>
		This function can be used from REQUEST_ROUTE.
		</p>
            <div class="example">
              <a id="idp15568160"></a>
              <p class="title">
                <strong>Example 1.17. <code class="function">add_uri_param</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
get_uri_param("nat", "$var(nat)");
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.9.  tel2sip(uri, hostpart, result)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.tel2sip"></a>4.9. 
		<code class="function">tel2sip(uri, hostpart, result)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Converts URI in first param (pseudo variable or string) to
		SIP URI, if it is a tel URI.  If conversion was done,
		writes resulting SIP URI to third param (pseudo variable).
		Returns 1 if conversion succeeded or if no conversion
		was needed.
		</p>
            <p>
		The conversion follows the rules in RFC 3261 section 19.1.6:
		</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p>Visual separators ( "-", ".", "(", ")" ) are removed from tel URI number before converting it to SIP URI userinfo.</p>
                </li>
                <li class="listitem">
                  <p>tel URI parameters are downcased before appending them to SIP URI userinfo</p>
                </li>
              </ul>
            </div>
            <p>
		</p>
            <p>
		The SIP URI hostpart is taken from second param
		(pseudo variable or string).
		</p>
            <p>
		This function can be used from REQUEST_ROUTE, FAILURE_ROUTE,
		BRANCH_ROUTE, or ONREPLY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17345592"></a>
              <p class="title">
                <strong>Example 1.18. <code class="function">tel2sip</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
# $ru: tel:+(34)-999-888-777
# $fu: sip:test@foo.com
tel2sip("$ru", $fd", "$ru");
# $ru:  sip:+34999888777@foo.com;user=phone

# $ru: tel:+12-(34)-56-78;Ext=200;ISUB=+123-456
# $fu: sip:test@foo.com
tel2sip("$ru", $fd", "$ru");
# $ru:  sip:+12345678;ext=200;isub=+123-456@foo.com;user=phone
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.10.  is_e164(pseudo-variable)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.is_e164"></a>4.10. 
		<code class="function">is_e164(pseudo-variable)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Checks if string value of pseudo variable argument is an
		E164 number.
		</p>
            <p>
		This function can be used from REQUEST_ROUTE,
		FAILURE_ROUTE, and LOCAL_ROUTE.
		</p>
            <div class="example">
              <a id="idp17348568"></a>
              <p class="title">
                <strong>Example 1.19. <code class="function">is_e164</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (is_164("$fU")) {  # Check From header URI user part
   ...
}
if (is_e164("$avp(i:705)") {
   # Check stgring value stored in avp i:705
   ...
};
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.11.  is_uri_user_e164(pseudo-variable)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.is_uri_user_e164"></a>4.11. 
		<code class="function">is_uri_user_e164(pseudo-variable)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Checks if userpart of URI stored in pseudo variable is
		E164 number.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17351296"></a>
              <p class="title">
                <strong>Example 1.20. <code class="function">is_uri_user_e164</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (is_uri_user_e164("$fu")) {  # Check From header URI user part
   ...
}
if (is_uri_user_e164("$avp(i:705)") {
   # Check user part of URI stored in avp i:705
   ...
};
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.12.  is_tel_number(tval)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.is_tel_number"></a>4.12. 
		<code class="function">is_tel_number(tval)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
			Checks if the parameter value is a telephone number: starting with
			one optional +, followed by digits. The parameter can include
			variables.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17354144"></a>
              <p class="title">
                <strong>Example 1.21. <code class="function">is_tel_number</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (is_tel_number("$rU")) {  # Test if R-URI user is telephone number
   ...
}
if (is_tel_number("+24242424") {
   ...
}
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.13.  is_numeric(tval)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.is_numeric"></a>4.13. 
		<code class="function">is_numeric(tval)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		  Checks if the parameter value consists solely of decimal digits. The parameter can include variables.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17356896"></a>
              <p class="title">
                <strong>Example 1.22. <code class="function">is_numeric</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (is_numeric($rU)) {  # Test if R-URI user consists of decimal digits
   ...
}
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.14.  encode_contact(encoding_prefix,hostpart)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.encode_contact"></a>4.14. 
		<code class="function">encode_contact(encoding_prefix,hostpart)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		This function will encode uri-s inside Contact header in the following 
		manner
		sip:username:password@ip:port;transport=protocol goes
		sip:encoding_prefix*username*ip*port*protocol@hostpart.
		</p>
            <p>
		* is the default separator and can be changed by setting the contact_flds_separator 
		module parameter.
		</p>
            <p>
		Note: This function discards all of the URI parameters. Thus, none of the parameters
		(except the transport parameter which is encoded into the userpart) can be restored.
		</p>
            <p>
		The function returns negative on error, 1 on success.
		</p>
            <p>Meaning of the parameters is as follows:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p><span class="emphasis"><em>encoding_prefix</em></span> - Something to allow us 
			to determine that a contact is encoded.
			</p>
                </li>
                <li class="listitem">
                  <p><span class="emphasis"><em>hostpart</em></span> - An IP address or a hostname.
			</p>
                </li>
              </ul>
            </div>
            <p>
		This function can be used from REQUEST_ROUTE, ONREPLY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17362384"></a>
              <p class="title">
                <strong>Example 1.23. <code class="function">encode_contact</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (src_ip == 10.0.0.0/8) encode_contact("natted_client","1.2.3.4"); 
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.15.  decode_contact()">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.decode_contact"></a>4.15. 
		<code class="function">decode_contact()</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		This function will decode the request URI. If the RURI is in the format
		sip:encoding_prefix*username*ip*port*protocol@hostpart it will be decoded to
		sip:username:password@ip:port;transport=protocol It uses the default 
		set parameter for contact encoding separator.
		</p>
            <p>
		The function returns negative on error, 1 on success.
		</p>
            <p>Meaning of the parameters is as follows:</p>
            <p>
		This function can be used from REQUEST_ROUTE.
		</p>
            <div class="example">
              <a id="idp17365736"></a>
              <p class="title">
                <strong>Example 1.24. <code class="function">decode_contact</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (uri =~ "^sip:natted_client") { decode_contact(); }
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.16.  decode_contact_header()">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.decode_contact_header"></a>4.16. 
		<code class="function">decode_contact_header()</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		This function will decode <acronym class="acronym">URI</acronym>s inside Contact header. If the URI in the format 
		sip:encoding_prefix*username*ip*port*protocol@hostpart it will be decoded to
		sip:username:password@ip:port;transport=protocol. It uses the 
		default set parameter for contact encoding separator.
		</p>
            <p>
		The function returns negative on error, 1 on success.
		</p>
            <p>Meaning of the parameters is as follows:</p>
            <p>
		This function can be used from REQUEST_ROUTE, ONREPLY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17369368"></a>
              <p class="title">
                <strong>Example 1.25. <code class="function">decode_contact_header</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
reply_route[2] {
	...
	decode_contact_header();
	...
}
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.17.  cmp_uri(str1, str2)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.cmp_uri"></a>4.17. 
		<code class="function">cmp_uri(str1, str2)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		The function returns <span class="emphasis"><em>true</em></span> if 
		the two parameters matches as SIP URI.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17372224"></a>
              <p class="title">
                <strong>Example 1.26. <code class="function">cmp_uri</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if(cmp_uri("$ru", "sip:kamailio@kamailio.org"))
{
    # do interesting stuff here
}
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.18.  cmp_aor(str1, str2)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.cmp_aor"></a>4.18. 
		<code class="function">cmp_aor(str1, str2)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		The function returns <span class="emphasis"><em>true</em></span> if 
		the two parameters matches as AoR. The parameters have to be SIP
		URIs.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17375160"></a>
              <p class="title">
                <strong>Example 1.27. <code class="function">cmp_aor</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if(cmp_aor("$rU@KaMaIlIo.org", "sip:kamailio@$fd"))
{
    # do interesting stuff here
}
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.19.  append_rpid_hf()">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.append_rpid_hf"></a>4.19. 
			<code class="function">append_rpid_hf()</code></h3>
                </div>
              </div>
            </div>
            <p>
		Appends to the message a Remote-Party-ID header that contains header
		'Remote-Party-ID: ' followed by the saved value of the SIP URI 
		received from the database or radius server followed by the value of 
		module parameter radius_rpid_suffix.  The function does nothing if 
		no saved SIP URI exists.
		</p>
            <p>
		This function can be used from REQUEST_ROUTE, FAILURE_ROUTE,
		BRANCH_ROUTE.
		</p>
            <div class="example">
              <a id="idp17378024"></a>
              <p class="title">
                <strong>Example 1.28. append_rpid_hf usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
append_rpid_hf();  # Append Remote-Party-ID header field
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.20.  append_rpid_hf(prefix, suffix)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.append_rpid_hf_params"></a>4.20. 
			<code class="function">append_rpid_hf(prefix, suffix)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		This function is the same as 
		<a class="xref" href="#siputils.f.append_rpid_hf" title="4.19.  append_rpid_hf()">Section 4.19, “
			<code class="function">append_rpid_hf()</code>”</a>. The only difference is
		that it accepts two parameters--prefix and suffix to be added to 
		Remote-Party-ID header field. This function ignores rpid_prefix and 
		rpid_suffix parameters, instead of that allows to set them in every 
		call.
		</p>
            <p>Meaning of the parameters is as follows:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p><span class="emphasis"><em>prefix</em></span> - Prefix of the 
			Remote-Party-ID URI. The string will be added at the begining of 
			body of the header field, just before the URI.
			</p>
                </li>
                <li class="listitem">
                  <p><span class="emphasis"><em>suffix</em></span> - Suffix of the Remote-Party-ID 
			header field. The string will be appended at the end of the 
			header field. It can be used to set various URI parameters, 
			for example.
			</p>
                </li>
              </ul>
            </div>
            <p>
		This function can be used from REQUEST_ROUTE, FAILURE_ROUTE,
		BRANCH_ROUTE.
		</p>
            <div class="example">
              <a id="idp17382936"></a>
              <p class="title">
                <strong>Example 1.29. append_rpid_hf(prefix, suffix) usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
# Append Remote-Party-ID header field
append_rpid_hf("", ";party=calling;id-type=subscriber;screen=yes");
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.21.  is_rpid_user_e164()">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="idp17383968"></a>4.21. 
			<code class="function">is_rpid_user_e164()</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		The function checks if the SIP URI received from the database or 
		radius server and will potentially be used in Remote-Party-ID header 
		field contains an E164 number (+followed by up to 15 decimal digits) 
		in its user part.  Check fails, if no such SIP URI exists 
		(i.e. radius server or database didn't provide this information).
		</p>
            <p>
		This function can be used from REQUEST_ROUTE.
		</p>
            <div class="example">
              <a id="idp17385768"></a>
              <p class="title">
                <strong>Example 1.30. is_rpid_user_e164 usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (is_rpid_user_e164()) {
    # do something here
};
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.22.  set_uri_user(uri, user)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.set_uri_user"></a>4.22. 
			<code class="function">set_uri_user(uri, user)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Sets userpart of SIP URI stored in writable pseudo variable
		'uri' to value of pseudo variable 'user'.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17388128"></a>
              <p class="title">
                <strong>Example 1.31. set_uri_user usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
$var(uri) = "sip:user@host";
$var(user) = "new_user";
set_uri_user("$var(uri)", "$var(user)");
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.23.  set_uri_host(uri, host)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.set_uri_host"></a>4.23. 
			<code class="function">set_uri_host(uri, host)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Sets hostpart of SIP URI stored in writable pseudo variable
		'uri' to value of pseudo variable 'host'.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17390552"></a>
              <p class="title">
                <strong>Example 1.32. set_uri_host usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
$var(uri) = "sip:user@host";
$var(host) = "new_host";
set_uri_host("$var(uri)", "$var(host)");
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.24.  is_request()">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.is_request"></a>4.24. 
		<code class="function">is_request()</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Return true if the SIP message is a request.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17392936"></a>
              <p class="title">
                <strong>Example 1.33. <code class="function">is_request</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (is_request()) {
	...
}
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.25.  is_reply()">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.is_reply"></a>4.25. 
		<code class="function">is_reply()</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		Return true if the SIP message is a reply.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17395592"></a>
              <p class="title">
                <strong>Example 1.34. <code class="function">is_reply</code> usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (is_reply()) {
	...
}
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.26.  is_gruu([uri])">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.is_gruu"></a>4.26. 
			<code class="function">is_gruu([uri])</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
			The function returns true if the uri is GRUU ('gr' parameter
			is present): 1 - pub-gruu; 2 - temp-gruu.
		</p>
            <p>Meaning of the parameters is as follows:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">
                  <p><span class="emphasis"><em>uri</em></span> - the SIP URI to check for
				GRUU parameter. It is optional, when missing, the value
				of R-URI is used.
			</p>
                </li>
              </ul>
            </div>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17399400"></a>
              <p class="title">
                <strong>Example 1.35. is_gruu() usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if(is_gruu()) { ... }
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.27.  is_supported(option)">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.is_supported"></a>4.27. 
			<code class="function">is_supported(option)</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
			Function returns true if given option is listed
			in Supported header(s) (if any) of the request.
			Currently the following options are known: path,
			100rel, timer, eventlist, gruu, and outbound.
			
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17401848"></a>
              <p class="title">
                <strong>Example 1.36. is_supported() usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if (is_supported("outbound")) { ... }
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
          <div class="section" title="4.28.  is_first_hop()">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="siputils.f.is_first_hop"></a>4.28. 
			<code class="function">is_first_hop()</code>
		</h3>
                </div>
              </div>
            </div>
            <p>
		The function returns true if the proxy is first hop after the
		original sender. For incoming SIP requests, it means there is only
		one Via header. For incoming SIP replies, it means that top
		Record-Route URI is 'myself' and source address is not matching it
		(to avoid detecting in case of local loops). Note that it does not
		detect spirals, which can have the condition for replies true also
		in the case of additional SIP reply receival.
		</p>
            <p>
		This function can be used from ANY_ROUTE.
		</p>
            <div class="example">
              <a id="idp17404560"></a>
              <p class="title">
                <strong>Example 1.37. is_first_hop() usage</strong>
              </p>
              <div class="example-contents">
                <pre class="programlisting">...
if(is_first_hop()) { ... }
...</pre>
              </div>
            </div>
            <br class="example-break" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
